{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7buZnO6JG8fEuOjEHXR8W",
      "type": "rectangle",
      "x": 545.4969482421875,
      "y": 197.89495849609375,
      "width": 323.21502685546875,
      "height": 197.78103637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1406401414,
      "version": 38,
      "versionNonce": 1966299610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdoTjGqBWcpgu04oDcmLX",
          "type": "arrow"
        },
        {
          "id": "Pij7Rz3OtHEwWW7NZtD6Z",
          "type": "arrow"
        }
      ],
      "updated": 1743417698642,
      "link": null,
      "locked": false
    },
    {
      "id": "wAtIvVCobNUsxipH3oWl6",
      "type": "text",
      "x": 593.65234375,
      "y": 153.13584899902344,
      "width": 111.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 307987974,
      "version": 14,
      "versionNonce": 1489886278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417659135,
      "link": null,
      "locked": false,
      "text": "Downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdoTjGqBWcpgu04oDcmLX",
      "type": "arrow",
      "x": 363.2649841308594,
      "y": 286.2602844238281,
      "width": 157.6578369140625,
      "height": 2.2081146240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1360527322,
      "version": 59,
      "versionNonce": 2111440262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417702137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.6578369140625,
          -2.2081146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7buZnO6JG8fEuOjEHXR8W",
        "focus": 0.1516591130047814,
        "gap": 24.574127197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mBVnPU8cJZvVjphin2EHJ",
      "type": "text",
      "x": 192.93241663200934,
      "y": 261.42089349211847,
      "width": 189.39990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1316240710,
      "version": 186,
      "versionNonce": 1791558716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743428620154,
      "link": null,
      "locked": false,
      "text": "1. Website Url\n2. Output Dir Path\n3. Output FileName\n4. ProgressCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Website Url\n2. Output Dir Path\n3. Output FileName\n4. ProgressCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pij7Rz3OtHEwWW7NZtD6Z",
      "type": "arrow",
      "x": 895.2799072265625,
      "y": 248.02516174316406,
      "width": 116.42254638671875,
      "height": 1.9856719970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 419438150,
      "version": 48,
      "versionNonce": 2144119878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417686170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.42254638671875,
          -1.9856719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7buZnO6JG8fEuOjEHXR8W",
        "focus": -0.4481284293878936,
        "gap": 26.56793212890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vk8AIY3WG17kg9AagUf2I",
      "type": "text",
      "x": 1050.2278442382812,
      "y": 235.10198974609375,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1310915802,
      "version": 26,
      "versionNonce": 1636353156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743427233702,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQw9bKgNONrHyLDGxxsmo",
      "type": "text",
      "x": 581.9335327148438,
      "y": 226.1610107421875,
      "width": 181.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1494689370,
      "version": 42,
      "versionNonce": 1051207962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417744915,
      "link": null,
      "locked": false,
      "text": "1. Download Video \n2. Download Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download Video \n2. Download Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_UqTRtljWzYNI0dQ2dm0",
      "type": "rectangle",
      "x": 571.5222778320312,
      "y": 507.6578369140625,
      "width": 303.8438720703125,
      "height": 179.98049926757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1363396442,
      "version": 53,
      "versionNonce": 1257196378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xgFZ4ufiKNnDPNt4DjOqJ",
          "type": "arrow"
        }
      ],
      "updated": 1743417772337,
      "link": null,
      "locked": false
    },
    {
      "id": "xLytE3zE1QXlBCFzxln_q",
      "type": "text",
      "x": 650.9927978515625,
      "y": 473.1200866699219,
      "width": 151.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 308207514,
      "version": 18,
      "versionNonce": 1096933958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417756962,
      "link": null,
      "locked": false,
      "text": "Download Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONT8zRPKaMpTBiE6zvEl8",
      "type": "arrow",
      "x": 403.2530504312366,
      "y": 590.5897064208984,
      "width": 157.6578369140625,
      "height": 2.2081146240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1734783386,
      "version": 116,
      "versionNonce": 1886995482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417765138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.6578369140625,
          -2.2081146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgFZ4ufiKNnDPNt4DjOqJ",
      "type": "arrow",
      "x": 898.8660278320312,
      "y": 574.0206909179688,
      "width": 134.1199951171875,
      "height": 2.4549560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1169254170,
      "version": 20,
      "versionNonce": 1115434650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417772337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.1199951171875,
          -2.4549560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_UqTRtljWzYNI0dQ2dm0",
        "focus": -0.22007342347647613,
        "gap": 23.4998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7bWe9Ux_Dbaiv0ftmA0l",
      "type": "text",
      "x": 1067.5749375487503,
      "y": 551.6327788610155,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 384259718,
      "version": 39,
      "versionNonce": 1976022204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743427233238,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUjFaFlMHv2ZSrIx5AyzS",
      "type": "arrow",
      "x": 149.18892609512358,
      "y": 586.2932870308637,
      "width": 67.25497181914795,
      "height": 14.464198444737576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 745061948,
      "version": 19,
      "versionNonce": 1723006724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743427261793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.25497181914795,
          14.464198444737576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epBSTKBZNZyaNlEZrEg5o",
      "type": "text",
      "x": 181.37587532097746,
      "y": 529.8959749638134,
      "width": 189.39990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 494606468,
      "version": 199,
      "versionNonce": 1129033532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743428626858,
      "link": null,
      "locked": false,
      "text": "1. Website Url\n2. Output Dir Path\n3. Output FileName\n4. ProgressCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Website Url\n2. Output Dir Path\n3. Output FileName\n4. ProgressCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVQ1FCVrg_DU9o5CoYMSK",
      "type": "text",
      "x": 642.8430283714679,
      "y": 551.8672876475174,
      "width": 108.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1197346876,
      "version": 19,
      "versionNonce": 400832828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743428636211,
      "link": null,
      "locked": false,
      "text": "uses yt dlp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses yt dlp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}