{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7buZnO6JG8fEuOjEHXR8W",
      "type": "rectangle",
      "x": 545.4969482421875,
      "y": 197.89495849609375,
      "width": 323.21502685546875,
      "height": 197.78103637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1406401414,
      "version": 38,
      "versionNonce": 1966299610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdoTjGqBWcpgu04oDcmLX",
          "type": "arrow"
        },
        {
          "id": "Pij7Rz3OtHEwWW7NZtD6Z",
          "type": "arrow"
        }
      ],
      "updated": 1743417698642,
      "link": null,
      "locked": false
    },
    {
      "id": "wAtIvVCobNUsxipH3oWl6",
      "type": "text",
      "x": 593.65234375,
      "y": 153.13584899902344,
      "width": 111.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 307987974,
      "version": 14,
      "versionNonce": 1489886278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417659135,
      "link": null,
      "locked": false,
      "text": "Downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdoTjGqBWcpgu04oDcmLX",
      "type": "arrow",
      "x": 363.2649841308594,
      "y": 286.2602844238281,
      "width": 157.6578369140625,
      "height": 2.2081146240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1360527322,
      "version": 59,
      "versionNonce": 2111440262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417702137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.6578369140625,
          -2.2081146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7buZnO6JG8fEuOjEHXR8W",
        "focus": 0.1516591130047814,
        "gap": 24.574127197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mBVnPU8cJZvVjphin2EHJ",
      "type": "text",
      "x": 192.93241663200934,
      "y": 261.42089349211847,
      "width": 187.69984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1316240710,
      "version": 131,
      "versionNonce": 358516634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417853894,
      "link": null,
      "locked": false,
      "text": "1. Website Url\n2. Output Path\n3. ProgressCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Website Url\n2. Output Path\n3. ProgressCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pij7Rz3OtHEwWW7NZtD6Z",
      "type": "arrow",
      "x": 895.2799072265625,
      "y": 248.02516174316406,
      "width": 116.42254638671875,
      "height": 1.9856719970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 419438150,
      "version": 48,
      "versionNonce": 2144119878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417686170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.42254638671875,
          -1.9856719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7buZnO6JG8fEuOjEHXR8W",
        "focus": -0.4481284293878936,
        "gap": 26.56793212890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vk8AIY3WG17kg9AagUf2I",
      "type": "text",
      "x": 1050.2278442382812,
      "y": 235.10198974609375,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1310915802,
      "version": 16,
      "versionNonce": 477317766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417729601,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQw9bKgNONrHyLDGxxsmo",
      "type": "text",
      "x": 581.9335327148438,
      "y": 226.1610107421875,
      "width": 181.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1494689370,
      "version": 42,
      "versionNonce": 1051207962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417744915,
      "link": null,
      "locked": false,
      "text": "1. Download Video \n2. Download Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download Video \n2. Download Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_UqTRtljWzYNI0dQ2dm0",
      "type": "rectangle",
      "x": 571.5222778320312,
      "y": 507.6578369140625,
      "width": 303.8438720703125,
      "height": 179.98049926757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1363396442,
      "version": 53,
      "versionNonce": 1257196378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xgFZ4ufiKNnDPNt4DjOqJ",
          "type": "arrow"
        }
      ],
      "updated": 1743417772337,
      "link": null,
      "locked": false
    },
    {
      "id": "xLytE3zE1QXlBCFzxln_q",
      "type": "text",
      "x": 650.9927978515625,
      "y": 473.1200866699219,
      "width": 151.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 308207514,
      "version": 18,
      "versionNonce": 1096933958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417756962,
      "link": null,
      "locked": false,
      "text": "Download Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONT8zRPKaMpTBiE6zvEl8",
      "type": "arrow",
      "x": 403.2530504312366,
      "y": 590.5897064208984,
      "width": 157.6578369140625,
      "height": 2.2081146240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1734783386,
      "version": 116,
      "versionNonce": 1886995482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417765138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.6578369140625,
          -2.2081146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKmeaokPJ56lT4F2gEv2u",
      "type": "text",
      "x": 232.91070423983035,
      "y": 565.6331176757812,
      "width": 152.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 361852506,
      "version": 153,
      "versionNonce": 867021018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417765138,
      "link": null,
      "locked": false,
      "text": "1. Website Url\n2. Output Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Website Url\n2. Output Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgFZ4ufiKNnDPNt4DjOqJ",
      "type": "arrow",
      "x": 898.8660278320312,
      "y": 574.0206909179688,
      "width": 134.1199951171875,
      "height": 2.4549560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1169254170,
      "version": 20,
      "versionNonce": 1115434650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417772337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.1199951171875,
          -2.4549560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_UqTRtljWzYNI0dQ2dm0",
        "focus": -0.22007342347647613,
        "gap": 23.4998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7bWe9Ux_Dbaiv0ftmA0l",
      "type": "text",
      "x": 1067.5749375487503,
      "y": 551.6327788610155,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 384259718,
      "version": 28,
      "versionNonce": 2049430746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743417780610,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}