{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 315307137,
      "isDeleted": false,
      "id": "8-2THjlXBj6mmzXfdVN3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9943542480469,
      "y": 160.68792724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1139221191406,
      "height": 317.138671875,
      "seed": 515422427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 974196751,
      "isDeleted": false,
      "id": "KSY60q9LQD_qnEf8zhDWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0772399902344,
      "y": 195.6922607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21929931640625,
      "height": 98.78744506835938,
      "seed": 219096149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzZQTaiEHc8IQByqFlH4x"
        }
      ],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2001927265,
      "isDeleted": false,
      "id": "AzZQTaiEHc8IQByqFlH4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.43689727783203,
      "y": 232.5859832763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.499984741210938,
      "height": 25,
      "seed": 1990526197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSY60q9LQD_qnEf8zhDWt",
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 414332463,
      "isDeleted": false,
      "id": "SkqwcWh1D3F09ou5MFdLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.51171875,
      "y": 108.30077362060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21990966796875,
      "height": 25,
      "seed": 268861557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 727107649,
      "isDeleted": false,
      "id": "Bzn_BLoXUGbgSuvEN4zGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1875,
      "y": 194.5854949951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.58551025390625,
      "height": 103.21180725097656,
      "seed": 1344543803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVN_hxjMd-ER_Q16ptDb3"
        }
      ],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1888065615,
      "isDeleted": false,
      "id": "EVN_hxjMd-ER_Q16ptDb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3202667236328,
      "y": 233.69139862060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319976806640625,
      "height": 25,
      "seed": 859883515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bzn_BLoXUGbgSuvEN4zGe",
      "originalText": "T2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1756764193,
      "isDeleted": false,
      "id": "5JwcJ4vqMR90SZI3Ga6eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4349060058594,
      "y": 249.92405700683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5108337402344,
      "height": 72.37141418457031,
      "seed": 477538325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.5108337402344,
          72.37141418457031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 930068079,
      "isDeleted": false,
      "id": "1_IuIyBcAe-fDUp7fLzrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.700927734375,
      "y": 146.38673400878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.86053466796875,
      "height": 325.4095916748047,
      "seed": 221288251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 23096321,
      "isDeleted": false,
      "id": "OdYGcJoqbGxhcCfwa4-O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1274072232491,
      "y": 190.09158390500167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.05502577359243,
      "height": 201.59381522091226,
      "seed": 1417215541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 338497679,
      "isDeleted": false,
      "id": "c2KdpkxF7aghRKK2I76ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4389912456187,
      "y": 215.7883254854313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.499984741210938,
      "height": 25,
      "seed": 256149493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1565869025,
      "isDeleted": false,
      "id": "spM7vkKtnyyqXaAD9YvwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.95499259998496,
      "y": 348.801228768956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21990966796875,
      "height": 25,
      "seed": 1530920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Images",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1081747119,
      "isDeleted": false,
      "id": "IeQk9ECEuocmFe3-k4geu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9056042083361,
      "y": 403.25635898882194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0931297347929,
      "height": 40.524637586022095,
      "seed": 2096020539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 950280129,
      "isDeleted": false,
      "id": "0OWZvYC2XtZmy8L16pgTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7100940959656,
      "y": 417.73058489015943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.199951171875,
      "height": 25,
      "seed": 1780486203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 721385679,
      "isDeleted": false,
      "id": "wBXxwiU1SyijgA6oL2XsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9589934515684,
      "y": 439.2228507819447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.67222696610952,
      "height": 139.57955439605422,
      "seed": 2117298485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kQr6PJGbj4GAFbS5m5u7c",
        "focus": -0.9247988148297639,
        "gap": 23.60471880466048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.67222696610952,
          139.57955439605422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 560758689,
      "isDeleted": false,
      "id": "kQr6PJGbj4GAFbS5m5u7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2359392223384,
      "y": 549.9511781345014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.74975502008692,
      "height": 113.74526514325578,
      "seed": 1667364603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBXxwiU1SyijgA6oL2XsV",
          "type": "arrow"
        },
        {
          "id": "nPWoDsqG9pSm079l_7s5w",
          "type": "arrow"
        }
      ],
      "updated": 1739160866778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1498777327,
      "isDeleted": false,
      "id": "t_y-y-D6A8U1Qgn8EddZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6063166409228,
      "y": 574.237005430314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1598358154297,
      "height": 50,
      "seed": 1389193013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload Original Video\nTo Store with sound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Original Video\nTo Store with sound",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 903734145,
      "isDeleted": false,
      "id": "nPWoDsqG9pSm079l_7s5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8244780314685,
      "y": 609.862856052289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.14463660378215,
      "height": 3.1180806052324215,
      "seed": 1749411381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQr6PJGbj4GAFbS5m5u7c",
        "focus": 0.12728196696395971,
        "gap": 16.83878378904319
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.14463660378215,
          -3.1180806052324215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 168087823,
      "isDeleted": false,
      "id": "vKnUY4QeoV_6FR9AZQ08L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.538343301832,
      "y": 543.465816211926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82269567742446,
      "height": 115.98194111789394,
      "seed": 741405275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 574081889,
      "isDeleted": false,
      "id": "MLJmwrOE8ByKDlTvnDP_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.357781004937,
      "y": 564.7368704274226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.25987243652344,
      "height": 50,
      "seed": 1367474811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a low res \nvideo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a low res \nvideo ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 377870127,
      "isDeleted": false,
      "id": "4S7obn2qfpCaRD5C_JdVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.2860234979194,
      "y": 601.3403516756921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.15448909501833,
      "height": 0.5572643983766739,
      "seed": 118313531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rhEkdH7Tw_ORQFhrqToNz",
        "focus": -0.33455665915782146,
        "gap": 28.14432984978407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.15448909501833,
          0.5572643983766739
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1590277953,
      "isDeleted": false,
      "id": "rhEkdH7Tw_ORQFhrqToNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.5848424427218,
      "y": 521.6391540490149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1780654007075,
      "height": 120.92329605372458,
      "seed": 1019586459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fMO-P_4M9__LZiZZyJ3tO",
          "type": "arrow"
        },
        {
          "id": "4S7obn2qfpCaRD5C_JdVx",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 356587855,
      "isDeleted": false,
      "id": "6r1Di7tS9E8qQYZV-P1bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.2141072037575,
      "y": 552.2061612130431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2398223876953,
      "height": 50,
      "seed": 665534133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract timeline \ndescription from AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract timeline \ndescription from AI",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 770909985,
      "isDeleted": false,
      "id": "fMO-P_4M9__LZiZZyJ3tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.1575875395743,
      "y": 581.8316935224778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7638894568704,
      "height": 1.7359805464183182,
      "seed": 1054504251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rhEkdH7Tw_ORQFhrqToNz",
        "focus": 0.03450830894327916,
        "gap": 24.39467969614475
      },
      "endBinding": {
        "elementId": "nEp89ZmNepOuCxm4h5_4p",
        "focus": -0.1811630684254888,
        "gap": 14.717174210405119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.7638894568704,
          -1.7359805464183182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 999233391,
      "isDeleted": false,
      "id": "nEp89ZmNepOuCxm4h5_4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2858.6386512068498,
      "y": 500.24667008730006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3730839087875,
      "height": 130.6186147315944,
      "seed": 1266577179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t99G9RfAvWhC_ViFKRv6g",
          "type": "arrow"
        },
        {
          "id": "fMO-P_4M9__LZiZZyJ3tO",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1512282881,
      "isDeleted": false,
      "id": "cmvY9FjKyoB83b8Zy4Erz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.3090964970233,
      "y": 528.8620946351004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.89976501464844,
      "height": 75,
      "seed": 720167189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract images and \nvideos from imp moments\nas per template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract images and \nvideos from imp moments\nas per template",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2142785935,
      "isDeleted": false,
      "id": "t99G9RfAvWhC_ViFKRv6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.874799421724,
      "y": 568.6156943449679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.712494997495,
      "height": 2.1974871426050413,
      "seed": 997549813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEp89ZmNepOuCxm4h5_4p",
        "focus": 0.08299563933067186,
        "gap": 30.863064306086926
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.712494997495,
          -2.1974871426050413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 869962465,
      "isDeleted": false,
      "id": "D6bHSxPcG8qFcCo6A7pLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3331.187327116028,
      "y": 475.3009311065092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.22133285113796,
      "height": 125.48077415893533,
      "seed": 1390090043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2062895023,
      "isDeleted": false,
      "id": "sHTnhvEavUOH2jGc2ywLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3358.031912722004,
      "y": 510.9829036379314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.15985107421875,
      "height": 50,
      "seed": 1642306677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uM1yAGAoKGrbjLwJdcI5L",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display it on canvas\nvia threejs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display it on canvas\nvia threejs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1336381121,
      "isDeleted": false,
      "id": "uM1yAGAoKGrbjLwJdcI5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3562.7953628748023,
      "y": 522.5759912883223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1327645787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sHTnhvEavUOH2jGc2ywLs",
        "focus": 0,
        "gap": 2.603599078579464
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 191789519,
      "isDeleted": false,
      "id": "e8F9lYdgP8jmb2n9zt121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3671.345811283837,
      "y": 536.5605065487221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.850144564708,
      "height": 2.1657724864746797,
      "seed": 1641895163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzW4oi-ovdzQQU33Wfcif",
        "focus": 0.10519766413182094,
        "gap": 26.10200039307915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.850144564708,
          -2.1657724864746797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 69865121,
      "isDeleted": false,
      "id": "xzW4oi-ovdzQQU33Wfcif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3911.2979562416244,
      "y": 481.53365638120647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.63894549480938,
      "height": 115.10322197363041,
      "seed": 1235272219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e8F9lYdgP8jmb2n9zt121",
          "type": "arrow"
        },
        {
          "id": "4Sk6LzmYYy85J5sYxJSRA",
          "type": "arrow"
        },
        {
          "id": "mb5EY-oYUBswcVovYiu74",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 909928431,
      "isDeleted": false,
      "id": "vgTEFye6X4PknQASGOMWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3942.802814576507,
      "y": 515.7744383240085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9198455810547,
      "height": 25,
      "seed": 834494261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export the video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export the video",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 672240257,
      "isDeleted": false,
      "id": "4Sk6LzmYYy85J5sYxJSRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4168.88062498117,
      "y": 532.0975511072179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.2636325289377,
      "height": 0.048059047505489616,
      "seed": 1185518837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzW4oi-ovdzQQU33Wfcif",
        "focus": -0.12074356194384409,
        "gap": 14.943723244736475
      },
      "endBinding": {
        "elementId": "IC1swvlwqjpwjd-CsFYzZ",
        "focus": -0.20836303465577732,
        "gap": 31.016417442597685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.2636325289377,
          -0.048059047505489616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1231524367,
      "isDeleted": false,
      "id": "IC1swvlwqjpwjd-CsFYzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4387.160674952705,
      "y": 443.3281664017399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.57561135537344,
      "height": 146.75850340797496,
      "seed": 114516117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Sk6LzmYYy85J5sYxJSRA",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 270375521,
      "isDeleted": false,
      "id": "BOFIM60pHy7bGExOud3p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420.967670040329,
      "y": 486.34362631339184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33985900878906,
      "height": 25,
      "seed": 250507765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload The video ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload The video ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1038645295,
      "isDeleted": false,
      "id": "mb5EY-oYUBswcVovYiu74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4164.9939938011175,
      "y": 596.2183744683048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9691903357475,
      "height": 149.88367132277074,
      "seed": 1004562363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzW4oi-ovdzQQU33Wfcif",
        "focus": -0.3269308991755982,
        "gap": 11.057092064684412
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.9691903357475,
          149.88367132277074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1293788737,
      "isDeleted": false,
      "id": "shb3FXsIIvIG3MT9GWLFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4389.342108766077,
      "y": 677.5067274428561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.2485609809769,
      "height": 132.04296978212938,
      "seed": 1904754971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1504156239,
      "isDeleted": false,
      "id": "J-2HOY_se4h7pUmQHOf5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4431.297467553461,
      "y": 711.9825486255817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.59986877441406,
      "height": 25,
      "seed": 157130261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preview Frames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview Frames",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 703673889,
      "isDeleted": false,
      "id": "mZO0ZYnu1trbeeT-Npa55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.8238078543195,
      "y": 674.7486228660681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.99609292811965,
      "height": 225.17232778524487,
      "seed": 552260523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.99609292811965,
          225.17232778524487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 293435503,
      "isDeleted": false,
      "id": "vvHao7UMVKQTeoHadet7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.3338143441606,
      "y": 957.9285227160057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.9124005404026,
      "height": 126.70181885399063,
      "seed": 1596755877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJviUSCRAmn41YvPzQjvB",
          "type": "arrow"
        },
        {
          "id": "x3_Yzu2vwzGr58uX2ed4x",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1770506753,
      "isDeleted": false,
      "id": "JQmwp7X4cO12mqekPNgCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.154677921902,
      "y": 986.3189598682609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.8597717285156,
      "height": 50,
      "seed": 1749347403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate number of frames \nor duration ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate number of frames \nor duration ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 724734607,
      "isDeleted": false,
      "id": "x3_Yzu2vwzGr58uX2ed4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.285495155876,
      "y": 1020.9161030561362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.127973667039,
      "height": 4.9623941017659945,
      "seed": 1986188709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvHao7UMVKQTeoHadet7H",
        "focus": 0.08855048346699294,
        "gap": 23.03928027131269
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.127973667039,
          -4.9623941017659945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1155588577,
      "isDeleted": false,
      "id": "QHED4BrIoa2cO1GrsVsa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.3167748949536,
      "y": 949.8920277243946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.3465357794016,
      "height": 128.25168674877693,
      "seed": 440773035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 528443567,
      "isDeleted": false,
      "id": "7z-iKfxlakVU3xf4Rr7tA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.073288504844,
      "y": 986.365711867252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.7797546386719,
      "height": 25,
      "seed": 1598644491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capture images from video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture images from video",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 688651713,
      "isDeleted": false,
      "id": "tyuEDXK-RzifMTfuxN41z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.901598306593,
      "y": 998.4618361409334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.66415871335948,
      "height": 0.2737736684830452,
      "seed": 1349803781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nZl3Wu32MMGWsUnIVDm9z",
        "focus": -0.08496611686935937,
        "gap": 13.84817151139282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.66415871335948,
          0.2737736684830452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1007450831,
      "isDeleted": false,
      "id": "nZl3Wu32MMGWsUnIVDm9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.413928531345,
      "y": 923.6613546370867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6229425882225,
      "height": 138.74316944114264,
      "seed": 791025227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tyuEDXK-RzifMTfuxN41z",
          "type": "arrow"
        }
      ],
      "updated": 1739160866779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 891854241,
      "isDeleted": false,
      "id": "QQEXpeJC45uIKCPsGFr2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.0079701470227,
      "y": 981.9855226998527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.97976684570312,
      "height": 25,
      "seed": 400867339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capture clips from video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture clips from video",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 91375855,
      "isDeleted": false,
      "id": "Eh8bV3kaN3CAqQ3dRYd04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3821.8299602040274,
      "y": 995.6146942292912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.48249814021528,
      "height": 0.2737262864011427,
      "seed": 1950675269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.48249814021528,
          -0.2737262864011427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2019967361,
      "isDeleted": false,
      "id": "YbnVW1mqSj4dbbWpmUW9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4056.7271991773746,
      "y": 910.520716061766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.10064605872685,
      "height": 150.28755306362154,
      "seed": 476177579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739160866780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1496929039,
      "isDeleted": false,
      "id": "FeZdDk_bjbom28reZCU4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4075.6631638653603,
      "y": 935.1678089031063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.65980529785156,
      "height": 50,
      "seed": 883951211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extract moments from \ntimeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract moments from \ntimeline",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "icJjBNo8fL42G0GNPMAdR",
      "type": "rectangle",
      "x": 1497.0904611475576,
      "y": 522.2088260377427,
      "width": 289.58745465280754,
      "height": 152.14043156449156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934743905,
      "version": 37,
      "versionNonce": 1879337313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false
    },
    {
      "id": "mTs8wRrHTDdxtklTkKm3p",
      "type": "text",
      "x": 1530.572849768293,
      "y": 571.7746545311777,
      "width": 245.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199548129,
      "version": 25,
      "versionNonce": 1339693359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "Remove Sound from video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Remove Sound from video",
      "lineHeight": 1.25
    },
    {
      "id": "LXu36KDXn3m7nIX2vBz30",
      "type": "arrow",
      "x": 1833.4884849724526,
      "y": 585.6857867337928,
      "width": 124.52239642285531,
      "height": 4.69847820309451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207806703,
      "version": 30,
      "versionNonce": 1163040065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.52239642285531,
          4.69847820309451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jn5CSdPwvmLVVd8SpJRJZ",
      "type": "text",
      "x": 1550.7221251698581,
      "y": 721.8871710653591,
      "width": 60.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119563407,
      "version": 6,
      "versionNonce": 1589451599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25
    },
    {
      "id": "ecJym6zyyo2STq87wrlKR",
      "type": "text",
      "x": 1083.1430876422269,
      "y": 695.9520030814504,
      "width": 60.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48523553,
      "version": 6,
      "versionNonce": 1269843233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25
    },
    {
      "id": "Vl3zddiCGLemIdTNMxW73",
      "type": "arrow",
      "x": 4159.6460332805955,
      "y": 1094.3062399599437,
      "width": 0.8766711994576326,
      "height": 150.60910326932708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572905007,
      "version": 28,
      "versionNonce": 976935279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8766711994576326,
          150.60910326932708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1063792865,
      "isDeleted": false,
      "id": "lOrQVpzaK78GeWsQNmIL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.0164236857436,
      "y": 943.0511020429424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2301940405546,
      "height": 167.44950506705277,
      "seed": 1547110209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJviUSCRAmn41YvPzQjvB",
          "type": "arrow"
        }
      ],
      "updated": 1739160866780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1863879087,
      "isDeleted": false,
      "id": "sFrPOKaNz7CdzRPpdv6NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.3063097013346,
      "y": 974.3459042672127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2397766113281,
      "height": 25,
      "seed": 825653025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate Fps of the video ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate Fps of the video ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "qwvY-2fD-a7AVl5JdzIIB",
      "type": "text",
      "x": 1993.7558323357998,
      "y": 1144.6215877891102,
      "width": 60.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026961519,
      "version": 6,
      "versionNonce": 332491969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25
    },
    {
      "id": "lJviUSCRAmn41YvPzQjvB",
      "type": "arrow",
      "x": 2277.0516560243077,
      "y": 1024.4427129910625,
      "width": 112.30080660302792,
      "height": 12.3966774103626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283860289,
      "version": 64,
      "versionNonce": 1574534095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.30080660302792,
          -12.3966774103626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOrQVpzaK78GeWsQNmIL2",
        "focus": 0.196094800700815,
        "gap": 24.805038298009777
      },
      "endBinding": {
        "elementId": "vvHao7UMVKQTeoHadet7H",
        "focus": 0.3428454623991462,
        "gap": 8.981351716824975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rIMuGojqNT0zpyP1BlRPo",
      "type": "rectangle",
      "x": 4017.125590231705,
      "y": 1272.1617756928788,
      "width": 385.16259231411595,
      "height": 153.3757274785214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719666305,
      "version": 78,
      "versionNonce": 594029729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false
    },
    {
      "id": "Zwjn2QYNmjSVk0zPHXOD-",
      "type": "text",
      "x": 4059.4141888947606,
      "y": 1315.6995297526378,
      "width": 331.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181968097,
      "version": 83,
      "versionNonce": 1207380463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "generate media from fps , frames\ntransition randomly without AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "generate media from fps , frames\ntransition randomly without AI",
      "lineHeight": 1.25
    },
    {
      "id": "LYuOHU3ru6iv1fB3CPaoq",
      "type": "arrow",
      "x": 4446.3123616474,
      "y": 1354.1239716957643,
      "width": 175.93245683127134,
      "height": 3.9779854248272386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679782415,
      "version": 42,
      "versionNonce": 903606401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.93245683127134,
          -3.9779854248272386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wypcyWx-A0sJp80bmwMT",
      "type": "rectangle",
      "x": 4648.11540652219,
      "y": 1250.5884003027484,
      "width": 312.6136230205657,
      "height": 153.44874794463362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687321903,
      "version": 33,
      "versionNonce": 444208143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false
    },
    {
      "id": "9FtMrF3apgOaXve4sHP1K",
      "type": "text",
      "x": 4671.212849924222,
      "y": 1303.6105166244515,
      "width": 123.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459211055,
      "version": 54,
      "versionNonce": 1894529121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "Merge Video ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Merge Video ",
      "lineHeight": 1.25
    },
    {
      "id": "igqWPOZNDBTv40i7ntVmD",
      "type": "arrow",
      "x": 5000.688196273025,
      "y": 1333.0513280658597,
      "width": 149.4976241142149,
      "height": 4.260208555571353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280221825,
      "version": 14,
      "versionNonce": 224049711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.4976241142149,
          4.260208555571353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p_ZK_Grsf_gp-JoxrhgiM",
      "type": "rectangle",
      "x": 5173.731293009328,
      "y": 1224.4805432414537,
      "width": 247.67549175197746,
      "height": 164.12842399090755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896858511,
      "version": 28,
      "versionNonce": 375948353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false
    },
    {
      "id": "2qs41iTUui7RM3Wfy1l7a",
      "type": "text",
      "x": 5205.824094733955,
      "y": 1271.9835846535034,
      "width": 166.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799994607,
      "version": 39,
      "versionNonce": 1166122063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160866780,
      "link": null,
      "locked": false,
      "text": "Apply hollow mark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Apply hollow mark",
      "lineHeight": 1.25
    },
    {
      "id": "Tg3FCrn2neeIaMQJWqNe2",
      "type": "rectangle",
      "x": -835.867736019469,
      "y": 36.82341808872303,
      "width": 666.2444022057064,
      "height": 539.4054121181991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748183041,
      "version": 23,
      "versionNonce": 888164673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160870587,
      "link": null,
      "locked": false
    },
    {
      "id": "uyr5WxziqZNrBitbsJDj0",
      "type": "text",
      "x": -690.1469098993894,
      "y": -32.11685203603162,
      "width": 90.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016837921,
      "version": 9,
      "versionNonce": 51297903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160873676,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "id": "0vohGQmwu7DgLJNZlTUxv",
      "type": "text",
      "x": -781.5518138233887,
      "y": 120.08319047720966,
      "width": 327.0797119140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710698159,
      "version": 77,
      "versionNonce": 1239717441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160919017,
      "link": null,
      "locked": false,
      "text": "Sample Video with audio for demo\nSeparate Audio\nTransitions\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Sample Video with audio for demo\nSeparate Audio\nTransitions\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "MB7grTEgUQ9lBG2fiZvtR",
      "type": "text",
      "x": 4096.653649627438,
      "y": 1523.2069654675179,
      "width": 60.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894614017,
      "version": 5,
      "versionNonce": 1095590671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739160932579,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1946741103,
      "isDeleted": false,
      "id": "6krMt8sv9DYe2fTrfVQd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4730.893252768048,
      "y": 1508.6946543840531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71995544433594,
      "height": 25,
      "seed": 1177105697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160933940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 552204129,
      "isDeleted": false,
      "id": "42vu_D5CED8D3ha2hJ_h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5273.562267251776,
      "y": 1482.6160037703569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71995544433594,
      "height": 25,
      "seed": 1269849281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739160936185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}