{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1851013307,
      "isDeleted": false,
      "id": "8-2THjlXBj6mmzXfdVN3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9943542480469,
      "y": 160.68792724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1139221191406,
      "height": 317.138671875,
      "seed": 515422427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2058683509,
      "isDeleted": false,
      "id": "KSY60q9LQD_qnEf8zhDWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0772399902344,
      "y": 195.6922607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21929931640625,
      "height": 98.78744506835938,
      "seed": 219096149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzZQTaiEHc8IQByqFlH4x"
        }
      ],
      "updated": 1739109564031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2053335387,
      "isDeleted": false,
      "id": "AzZQTaiEHc8IQByqFlH4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.43689727783203,
      "y": 232.5859832763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.499984741210938,
      "height": 25,
      "seed": 1990526197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSY60q9LQD_qnEf8zhDWt",
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 125483026,
      "isDeleted": false,
      "id": "SkqwcWh1D3F09ou5MFdLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.51171875,
      "y": 108.30077362060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21990966796875,
      "height": 25,
      "seed": 268861557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1787004411,
      "isDeleted": false,
      "id": "Bzn_BLoXUGbgSuvEN4zGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1875,
      "y": 194.5854949951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.58551025390625,
      "height": 103.21180725097656,
      "seed": 1344543803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVN_hxjMd-ER_Q16ptDb3"
        }
      ],
      "updated": 1739109564031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 366750517,
      "isDeleted": false,
      "id": "EVN_hxjMd-ER_Q16ptDb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3202667236328,
      "y": 233.69139862060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319976806640625,
      "height": 25,
      "seed": 859883515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bzn_BLoXUGbgSuvEN4zGe",
      "originalText": "T2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1706495643,
      "isDeleted": false,
      "id": "5JwcJ4vqMR90SZI3Ga6eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4349060058594,
      "y": 249.92405700683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5108337402344,
      "height": 72.37141418457031,
      "seed": 477538325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.5108337402344,
          72.37141418457031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1073413269,
      "isDeleted": false,
      "id": "1_IuIyBcAe-fDUp7fLzrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.700927734375,
      "y": 146.38673400878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.86053466796875,
      "height": 325.4095916748047,
      "seed": 221288251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 246448955,
      "isDeleted": false,
      "id": "OdYGcJoqbGxhcCfwa4-O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1274072232491,
      "y": 190.09158390500167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.05502577359243,
      "height": 201.59381522091226,
      "seed": 1417215541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1287260686,
      "isDeleted": false,
      "id": "c2KdpkxF7aghRKK2I76ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4389912456187,
      "y": 215.7883254854313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.499984741210938,
      "height": 25,
      "seed": 256149493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2068702674,
      "isDeleted": false,
      "id": "spM7vkKtnyyqXaAD9YvwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.95499259998496,
      "y": 348.801228768956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21990966796875,
      "height": 25,
      "seed": 1530920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Images",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1529819259,
      "isDeleted": false,
      "id": "IeQk9ECEuocmFe3-k4geu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9056042083361,
      "y": 403.25635898882194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0931297347929,
      "height": 40.524637586022095,
      "seed": 2096020539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 357144654,
      "isDeleted": false,
      "id": "0OWZvYC2XtZmy8L16pgTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7100940959656,
      "y": 417.73058489015943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.199951171875,
      "height": 25,
      "seed": 1780486203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1216964891,
      "isDeleted": false,
      "id": "wBXxwiU1SyijgA6oL2XsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9589934515684,
      "y": 439.2228507819447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.67222696610952,
      "height": 139.57955439605422,
      "seed": 2117298485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109564031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kQr6PJGbj4GAFbS5m5u7c",
        "focus": -0.9247988148297639,
        "gap": 23.60471880466048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.67222696610952,
          139.57955439605422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 626975163,
      "isDeleted": false,
      "id": "kQr6PJGbj4GAFbS5m5u7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2359392223384,
      "y": 549.9511781345014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.74975502008692,
      "height": 113.74526514325578,
      "seed": 1667364603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBXxwiU1SyijgA6oL2XsV",
          "type": "arrow"
        },
        {
          "id": "nPWoDsqG9pSm079l_7s5w",
          "type": "arrow"
        }
      ],
      "updated": 1739109570824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1878350738,
      "isDeleted": false,
      "id": "t_y-y-D6A8U1Qgn8EddZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0938621597297,
      "y": 574.0190942405791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1598358154297,
      "height": 50,
      "seed": 1389193013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload Original Video\nTo Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Original Video\nTo Store",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 913259803,
      "isDeleted": false,
      "id": "nPWoDsqG9pSm079l_7s5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8244780314685,
      "y": 609.862856052289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.14463660378215,
      "height": 3.1180806052324215,
      "seed": 1749411381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109570824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQr6PJGbj4GAFbS5m5u7c",
        "focus": 0.12728196696395971,
        "gap": 16.83878378904319
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.14463660378215,
          -3.1180806052324215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2056746459,
      "isDeleted": false,
      "id": "vKnUY4QeoV_6FR9AZQ08L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6012484513603,
      "y": 533.9003029699893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82269567742446,
      "height": 115.98194111789394,
      "seed": 741405275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739109574082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 961371790,
      "isDeleted": false,
      "id": "MLJmwrOE8ByKDlTvnDP_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4206861544653,
      "y": 555.1713571854858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.25987243652344,
      "height": 50,
      "seed": 1367474811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a low res \nvideo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a low res \nvideo ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1963713749,
      "isDeleted": false,
      "id": "4S7obn2qfpCaRD5C_JdVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3489286474478,
      "y": 591.7748384337553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.15448909501833,
      "height": 0.5572643983766739,
      "seed": 118313531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109642811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.15448909501833,
          0.5572643983766739
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1225749845,
      "isDeleted": false,
      "id": "rhEkdH7Tw_ORQFhrqToNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.6477475922502,
      "y": 512.0736408070782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1780654007075,
      "height": 120.92329605372458,
      "seed": 1019586459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fMO-P_4M9__LZiZZyJ3tO",
          "type": "arrow"
        }
      ],
      "updated": 1739109749627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1403525458,
      "isDeleted": false,
      "id": "6r1Di7tS9E8qQYZV-P1bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.277012353286,
      "y": 542.6406479711063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2398223876953,
      "height": 50,
      "seed": 665534133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract timeline \ndescription from AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract timeline \ndescription from AI",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 272677877,
      "isDeleted": false,
      "id": "fMO-P_4M9__LZiZZyJ3tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.2204926891027,
      "y": 572.2661802805411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7638894568704,
      "height": 1.7359805464183182,
      "seed": 1054504251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109749627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rhEkdH7Tw_ORQFhrqToNz",
        "focus": 0.03450830894327925,
        "gap": 24.394679696144976
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.7638894568704,
          -1.7359805464183182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1069907291,
      "isDeleted": false,
      "id": "nEp89ZmNepOuCxm4h5_4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.701556356378,
      "y": 490.6811568453633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3730839087875,
      "height": 130.6186147315944,
      "seed": 1266577179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t99G9RfAvWhC_ViFKRv6g",
          "type": "arrow"
        }
      ],
      "updated": 1739109886620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 763256014,
      "isDeleted": false,
      "id": "cmvY9FjKyoB83b8Zy4Erz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.372001646552,
      "y": 519.2965813931637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.89976501464844,
      "height": 75,
      "seed": 720167189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract images and \nvideos from imp moments\nas per template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract images and \nvideos from imp moments\nas per template",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 459852987,
      "isDeleted": false,
      "id": "t99G9RfAvWhC_ViFKRv6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.9377045712527,
      "y": 559.0501811030312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.712494997495,
      "height": 2.1974871426050413,
      "seed": 997549813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109886620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEp89ZmNepOuCxm4h5_4p",
        "focus": 0.08299563933067186,
        "gap": 30.863064306086926
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.712494997495,
          -2.1974871426050413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1220828187,
      "isDeleted": false,
      "id": "D6bHSxPcG8qFcCo6A7pLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.2502322655564,
      "y": 465.73541786457247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.22133285113796,
      "height": 125.48077415893533,
      "seed": 1390090043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739109889661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 901586706,
      "isDeleted": false,
      "id": "sHTnhvEavUOH2jGc2ywLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.0948178715325,
      "y": 501.41739039599463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.15985107421875,
      "height": 50,
      "seed": 1642306677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display it on canvas\nvia threejs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display it on canvas\nvia threejs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 213327317,
      "isDeleted": false,
      "id": "uM1yAGAoKGrbjLwJdcI5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.8582680243308,
      "y": 513.0104780463855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1327645787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109912893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1144366683,
      "isDeleted": false,
      "id": "e8F9lYdgP8jmb2n9zt121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.4087164333655,
      "y": 526.9949933067853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.850144564708,
      "height": 2.1657724864746797,
      "seed": 1641895163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739109951051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzW4oi-ovdzQQU33Wfcif",
        "focus": 0.10519766413182102,
        "gap": 26.10200039307938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.850144564708,
          -2.1657724864746797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1373586261,
      "isDeleted": false,
      "id": "xzW4oi-ovdzQQU33Wfcif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.360861391153,
      "y": 471.9681431392697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.63894549480938,
      "height": 115.10322197363041,
      "seed": 1235272219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e8F9lYdgP8jmb2n9zt121",
          "type": "arrow"
        },
        {
          "id": "4Sk6LzmYYy85J5sYxJSRA",
          "type": "arrow"
        },
        {
          "id": "mb5EY-oYUBswcVovYiu74",
          "type": "arrow"
        }
      ],
      "updated": 1739110015568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1735758606,
      "isDeleted": false,
      "id": "vgTEFye6X4PknQASGOMWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3334.8657197260354,
      "y": 506.20892508207174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9198455810547,
      "height": 25,
      "seed": 834494261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export the video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export the video",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 711312731,
      "isDeleted": false,
      "id": "4Sk6LzmYYy85J5sYxJSRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560.9435301306985,
      "y": 522.5320378652812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.2636325289377,
      "height": 0.048059047505489616,
      "seed": 1185518837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739110000162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzW4oi-ovdzQQU33Wfcif",
        "focus": -0.12074356194384409,
        "gap": 14.943723244736248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.2636325289377,
          -0.048059047505489616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2020265109,
      "isDeleted": false,
      "id": "IC1swvlwqjpwjd-CsFYzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3779.2235801022334,
      "y": 433.76265315980316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.57561135537344,
      "height": 146.75850340797496,
      "seed": 114516117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739110002721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 581659858,
      "isDeleted": false,
      "id": "BOFIM60pHy7bGExOud3p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3813.0305751898577,
      "y": 476.7781130714551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33985900878906,
      "height": 25,
      "seed": 250507765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload The video ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload The video ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2054310389,
      "isDeleted": false,
      "id": "mb5EY-oYUBswcVovYiu74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3557.0568989506464,
      "y": 586.652861226368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9691903357475,
      "height": 149.88367132277074,
      "seed": 1004562363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739110015568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzW4oi-ovdzQQU33Wfcif",
        "focus": -0.3269308991755969,
        "gap": 11.057092064684184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.9691903357475,
          149.88367132277074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1725521019,
      "isDeleted": false,
      "id": "shb3FXsIIvIG3MT9GWLFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.405013915605,
      "y": 667.9412142009194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.2485609809769,
      "height": 132.04296978212938,
      "seed": 1904754971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739110018064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1101791566,
      "isDeleted": false,
      "id": "J-2HOY_se4h7pUmQHOf5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3823.3603727029886,
      "y": 702.4170353836449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.59986877441406,
      "height": 25,
      "seed": 157130261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739116040963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preview Frames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview Frames",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}