{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BrYbPfV5QOr2QtH_7ZxYW",
      "type": "rectangle",
      "x": 638.4449672300851,
      "y": 174.51264282726984,
      "width": 672.5874719020914,
      "height": 473.29760246191654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 588750203,
      "version": 115,
      "versionNonce": 749302245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oy_PRkvFyJmRj_ezIFSEV",
          "type": "arrow"
        }
      ],
      "updated": 1743418168687,
      "link": null,
      "locked": false
    },
    {
      "id": "CQK4nnGY_1MSccTSBUo1e",
      "type": "text",
      "x": 824.6048889003113,
      "y": 82.14506373788541,
      "width": 76.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 156109339,
      "version": 48,
      "versionNonce": 813336581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418185936,
      "link": null,
      "locked": false,
      "text": "Vid Mod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vid Mod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-nIuJfK8s8JVzH62phH_",
      "type": "text",
      "x": 719.8946503507526,
      "y": 226.19903489148214,
      "width": 173.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1220706389,
      "version": 71,
      "versionNonce": 1924501093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418170719,
      "link": null,
      "locked": false,
      "text": "1. Convert to mp4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Convert to mp4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPF9tXeno_KbA9zPzRZTf",
      "type": "arrow",
      "x": 344.90307919498446,
      "y": 380.16471780287594,
      "width": 280.3384046887369,
      "height": 2.3824765695076167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1316482459,
      "version": 121,
      "versionNonce": 129011915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418175853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.3384046887369,
          -2.3824765695076167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WWOHKdXsT2rWWZRKxkxU",
      "type": "text",
      "x": 75.53077245005488,
      "y": 342.4375836267168,
      "width": 242.7798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 303899221,
      "version": 196,
      "versionNonce": 77217643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418175853,
      "link": null,
      "locked": false,
      "text": "1. Video Path / Video Url\n2. Output Path ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Video Path / Video Url\n2. Output Path ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy_PRkvFyJmRj_ezIFSEV",
      "type": "arrow",
      "x": 1335.5305135655963,
      "y": 403.7650036602146,
      "width": 179.11092578413673,
      "height": 4.171355886956462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1445161371,
      "version": 172,
      "versionNonce": 739081643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418183870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.11092578413673,
          -4.171355886956462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BrYbPfV5QOr2QtH_7ZxYW",
        "focus": 0.0041153482966285165,
        "gap": 24.498074433419788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GU1q9BG9m2oH5AuVKJhh",
      "type": "text",
      "x": 1550.0575920272381,
      "y": 381.77610678808156,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2047158901,
      "version": 129,
      "versionNonce": 1653814213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418183702,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9WevHuSNvDU0o698V8_K",
      "type": "text",
      "x": 704.8431630057452,
      "y": 1040.3344508032046,
      "width": 127.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1215356149,
      "version": 60,
      "versionNonce": 842135525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418196171,
      "link": null,
      "locked": false,
      "text": "Uses FFmpeg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses FFmpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAjGKmaxMa1Ue5wcyVfC_",
      "type": "frame",
      "x": 672.5028660840729,
      "y": 970.4626154930331,
      "width": 405.7833955277314,
      "height": 209.33260982469352,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1117048085,
      "version": 241,
      "versionNonce": 671998795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418206187,
      "link": null,
      "locked": false,
      "name": "Convert to Mp4"
    },
    {
      "id": "v6dgddC1vpsrjxkI3h1Ab",
      "type": "arrow",
      "x": 380.25128748711154,
      "y": 1069.5051812060856,
      "width": 192.5180542650494,
      "height": 7.449207056159139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 562327163,
      "version": 127,
      "versionNonce": 419416011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418203253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.5180542650494,
          -7.449207056159139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTi6hBWV-xL0HRfhrC_BY",
      "type": "text",
      "x": 167.77289722255384,
      "y": 1052.5160705655603,
      "width": 194.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1113754997,
      "version": 248,
      "versionNonce": 2054072843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418205503,
      "link": null,
      "locked": false,
      "text": "1.Video Url\n2. Output File Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Video Url\n2. Output File Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlbvoehmtlmRuxQAJdMgR",
      "type": "arrow",
      "x": 1098.4832593938186,
      "y": 1060.3612589755512,
      "width": 222.91031038437814,
      "height": 9.539149776089062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1292284987,
      "version": 89,
      "versionNonce": 797563525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418209069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.91031038437814,
          -9.539149776089062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-nY2ML-ZCd17_HbBAQ3MX",
      "type": "text",
      "x": 1327.1432311257765,
      "y": 1032.0381537278517,
      "width": 213.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1417133723,
      "version": 77,
      "versionNonce": 1582645611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743418210769,
      "link": null,
      "locked": false,
      "text": "    SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}