{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YA9jOZXpIWNVesBPTF1uL",
      "type": "rectangle",
      "x": 467.90362548828125,
      "y": 149.19703674316406,
      "width": 378.20367431640625,
      "height": 220.68955993652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 971492222,
      "version": 28,
      "versionNonce": 1175512098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eo0DsJBK6KYlPYCy7YNl3",
          "type": "arrow"
        }
      ],
      "updated": 1743843360328,
      "link": null,
      "locked": false
    },
    {
      "id": "NcmY9axdIoZZ53VM8cAWL",
      "type": "text",
      "x": 581.9227294921875,
      "y": 119.93272399902344,
      "width": 97.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1419851518,
      "version": 12,
      "versionNonce": 1940926754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843275474,
      "link": null,
      "locked": false,
      "text": "Extractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9sE4vi846So1yUKizW8t",
      "type": "arrow",
      "x": 284.29901123046875,
      "y": 243.51670837402344,
      "width": 152.08059692382812,
      "height": 0.4720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 483119266,
      "version": 47,
      "versionNonce": 2010333282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843360328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.08059692382812,
          -0.4720001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQAOuwvjVoCKEo4njdHkf",
      "type": "text",
      "x": 144.20948703417878,
      "y": 226.28399868732788,
      "width": 114.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 501762594,
      "version": 61,
      "versionNonce": 1961361762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843358534,
      "link": null,
      "locked": false,
      "text": "Video Path ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Path ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo0DsJBK6KYlPYCy7YNl3",
      "type": "arrow",
      "x": 861.8380737304688,
      "y": 183.09855959358111,
      "width": 118.69842529296875,
      "height": 2.023651123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 628108414,
      "version": 34,
      "versionNonce": 2009439266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843432468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.69842529296875,
          -2.023651123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YA9jOZXpIWNVesBPTF1uL",
        "focus": -0.6423523533955169,
        "gap": 15.73077392578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDF7oJDU1eHYCdwYj6yOl",
      "type": "rectangle",
      "x": 480.54626056490974,
      "y": 531.9560246769798,
      "width": 318.26570624268743,
      "height": 129.1836143741932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 969761662,
      "version": 40,
      "versionNonce": 1692465278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843330784,
      "link": null,
      "locked": false
    },
    {
      "id": "QxKPP0zW814J2Idb39Zpb",
      "type": "text",
      "x": 557.9026856808649,
      "y": 494.88661757801134,
      "width": 142.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 661797410,
      "version": 29,
      "versionNonce": 1868254818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843349855,
      "link": null,
      "locked": false,
      "text": "Extract Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H06oNnq4TW2s_6k1xQjMv",
      "type": "arrow",
      "x": 306.0519329879409,
      "y": 565.4457703491179,
      "width": 152.08059692382812,
      "height": 0.4720001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2043977662,
      "version": 103,
      "versionNonce": 2063049790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743843370501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.08059692382812,
          -0.4720001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RrwxI4mDDmUrXfb1R_ayf",
      "type": "text",
      "x": 162.1124500419764,
      "y": 550.125547932907,
      "width": 114.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1206253566,
      "version": 120,
      "versionNonce": 657747070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743843370501,
      "link": null,
      "locked": false,
      "text": "Video Path ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Path ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQmMNXNS6cohF2uajJbW2",
      "type": "arrow",
      "x": 287.8366964360551,
      "y": 306.81064126192604,
      "width": 141.0573736221212,
      "height": 0.029156055937278325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 392613730,
      "version": 33,
      "versionNonce": 71537598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843396585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0573736221212,
          0.029156055937278325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xy-F66zyEi5OQkGRxHaER",
      "type": "text",
      "x": 141.2168442127916,
      "y": 302.3898191244182,
      "width": 125.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 274099198,
      "version": 14,
      "versionNonce": 670606370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843428256,
      "link": null,
      "locked": false,
      "text": "Output Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhN7PdF199C8LS3eGhlH8",
      "type": "text",
      "x": 1035.2150656356296,
      "y": 174.4281786495972,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 772921058,
      "version": 22,
      "versionNonce": 77870718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743843432419,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZb--xtXN_Z1GHZToUcfa",
      "type": "arrow",
      "x": 305.66384374925264,
      "y": 620.366822594483,
      "width": 141.0573736221212,
      "height": 0.029156055937278325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 78700478,
      "version": 46,
      "versionNonce": 1424506174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743843430569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0573736221212,
          0.029156055937278325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ml7jByNuYiC8Kp6IxHbVp",
      "type": "text",
      "x": 159.04399152598916,
      "y": 615.9460004569752,
      "width": 125.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 758790142,
      "version": 27,
      "versionNonce": 162129278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743843430569,
      "link": null,
      "locked": false,
      "text": "Output Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_eq4VMkMOQicMQRsLkLR",
      "type": "arrow",
      "x": 840.3100596965719,
      "y": 572.8833663609073,
      "width": 118.69842529296875,
      "height": 2.023651123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1610004322,
      "version": 57,
      "versionNonce": 959528162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743843433702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.69842529296875,
          -2.023651123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QA8nnOlG14a1xotZqj-al",
      "type": "text",
      "x": 1013.6870516017327,
      "y": 564.2129854169234,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1756199714,
      "version": 45,
      "versionNonce": 326848674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743843433702,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}