{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y_W4EQ14v8FOObFIzaMV7",
      "type": "rectangle",
      "x": 481.77081298828125,
      "y": 174.67446899414062,
      "width": 502.05078125,
      "height": 299.7097473144531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 801979481,
      "version": 30,
      "versionNonce": 1453560601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N7YOX75wB2mqZTwMLtF8g",
          "type": "arrow"
        }
      ],
      "updated": 1743414877817,
      "link": null,
      "locked": false
    },
    {
      "id": "l6oqnaJCzG9Nk0xnWwgiT",
      "type": "text",
      "x": 616.9921875,
      "y": 132.91015625,
      "width": 98.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 997469847,
      "version": 14,
      "versionNonce": 665078071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414847739,
      "link": null,
      "locked": false,
      "text": "CLip Info ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLip Info ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcMbS4yZoB3oYEZyuKMTC",
      "type": "arrow",
      "x": 311.75128173828125,
      "y": 305.6531982421875,
      "width": 136.81640625,
      "height": 0.618499755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1152296823,
      "version": 41,
      "versionNonce": 387799289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414851435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.81640625,
          0.618499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5mhOxdyb8H7Yo4CTHDZY",
      "type": "text",
      "x": 235.30813598632812,
      "y": 244.1351776123047,
      "width": 228.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1355256887,
      "version": 42,
      "versionNonce": 1277323415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414867868,
      "link": null,
      "locked": false,
      "text": "Video Url / Video Path ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Url / Video Path ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7YOX75wB2mqZTwMLtF8g",
      "type": "arrow",
      "x": 997.055303283053,
      "y": 221.36458462815744,
      "width": 159.81881838160393,
      "height": 0.6640615909586813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 401591833,
      "version": 46,
      "versionNonce": 1247167033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414877817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.81881838160393,
          -0.6640615909586813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_W4EQ14v8FOObFIzaMV7",
        "focus": -0.6763959807980847,
        "gap": 13.233709044771786
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrH6XBMu7Xa53gnzGbLoa",
      "type": "text",
      "x": 1208.205073471782,
      "y": 188.35116073159418,
      "width": 39.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 187142167,
      "version": 5,
      "versionNonce": 1597680729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414881947,
      "link": null,
      "locked": false,
      "text": "FPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "117WSKjwqI3Z1mNxfsTDU",
      "type": "arrow",
      "x": 1016.9995317598152,
      "y": 323.3736327202241,
      "width": 144.93872852565164,
      "height": 1.6629554945905056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 50080281,
      "version": 47,
      "versionNonce": 1190706647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414885968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.93872852565164,
          1.6629554945905056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BEFT6T4cQnOOc0AetrvY",
      "type": "text",
      "x": 1206.2408410917471,
      "y": 309.68502734204884,
      "width": 121.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830855673,
      "version": 40,
      "versionNonce": 540709143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414893751,
      "link": null,
      "locked": false,
      "text": "Frame Count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5qSJ36q4art8nXFIhM4Y",
      "type": "arrow",
      "x": 1016.6200321197836,
      "y": 404.9585532249724,
      "width": 139.24686171614405,
      "height": 1.8442929156378796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1149007703,
      "version": 39,
      "versionNonce": 1958860345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414897001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.24686171614405,
          -1.8442929156378796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uI22mHR7SKcAcbhm9lIyv",
      "type": "text",
      "x": 1203.8970462925836,
      "y": 386.7442655390643,
      "width": 102.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1515696887,
      "version": 14,
      "versionNonce": 1075465849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414906903,
      "link": null,
      "locked": false,
      "text": "Resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bi3QByjdxOMNPRksPrOdR",
      "type": "text",
      "x": 572.658091359716,
      "y": 217.9698684393253,
      "width": 162.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1941029945,
      "version": 19,
      "versionNonce": 1969698809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743414933689,
      "link": null,
      "locked": false,
      "text": "Uses FF PROBE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses FF PROBE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}