{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M1skPFFpq2Lf6IyJobjOE",
      "type": "rectangle",
      "x": 557.7799072265625,
      "y": 159.80902099609375,
      "width": 371.72308349609375,
      "height": 249.19705200195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 616889123,
      "version": 24,
      "versionNonce": 994229923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417431525,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj_Pl59YGAm9IplJ6SgRt",
      "type": "text",
      "x": 613.4982299804688,
      "y": 122.8298568725586,
      "width": 132.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1851322947,
      "version": 17,
      "versionNonce": 577080685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417437355,
      "link": null,
      "locked": false,
      "text": "CLi Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLi Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1v8OEJ4ZRQD2FiFIk69B",
      "type": "text",
      "x": 586.7838134765625,
      "y": 191.90538024902344,
      "width": 179.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1750112131,
      "version": 71,
      "versionNonce": 800052542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743532389366,
      "link": null,
      "locked": false,
      "text": "1. Show Clip Info \n2. Download Video\n3. Upload File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Show Clip Info \n2. Download Video\n3. Upload File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFtpGZliSktPH_OIgTUoM",
      "type": "rectangle",
      "x": 578.7225437886777,
      "y": 565.9880418951685,
      "width": 391.0606562225099,
      "height": 217.0354434603538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1269480845,
      "version": 29,
      "versionNonce": 17253709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i5Q1t4LGcxOLlY8gGkxw",
          "type": "arrow"
        }
      ],
      "updated": 1743417545691,
      "link": null,
      "locked": false
    },
    {
      "id": "ywLqGCZv6iz-FXxetuwvc",
      "type": "text",
      "x": 693.077023526961,
      "y": 531.5744655516783,
      "width": 151.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1226584365,
      "version": 16,
      "versionNonce": 1709188739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417478023,
      "link": null,
      "locked": false,
      "text": "Download Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIJvuy_f78zunXX7CsJM0",
      "type": "arrow",
      "x": 362.58865955566876,
      "y": 622.8835223858482,
      "width": 165.18049859578434,
      "height": 3.4453882763716592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 313723469,
      "version": 37,
      "versionNonce": 792052291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417482296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.18049859578434,
          -3.4453882763716592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5N2Mrq4doANHenidUkzWi",
      "type": "text",
      "x": 133.04525537748484,
      "y": 613.0601426971242,
      "width": 152.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1617592803,
      "version": 30,
      "versionNonce": 928631469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417497216,
      "link": null,
      "locked": false,
      "text": "1. Video Url \n2. Output Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Video Url \n2. Output Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i5Q1t4LGcxOLlY8gGkxw",
      "type": "arrow",
      "x": 992.6339616011261,
      "y": 622.4444501093883,
      "width": 133.4413983977512,
      "height": 3.358252507294992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1112312877,
      "version": 36,
      "versionNonce": 422652653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417545691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.4413983977512,
          -3.358252507294992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFtpGZliSktPH_OIgTUoM",
        "focus": -0.41049037276679107,
        "gap": 22.85076158993843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOcu_ce34-uvR6UkqjnWM",
      "type": "text",
      "x": 1164.4639638001418,
      "y": 611.13972464157,
      "width": 181.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 33953293,
      "version": 16,
      "versionNonce": 808051619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417557862,
      "link": null,
      "locked": false,
      "text": "SUCCESS OR NOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS OR NOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c8UL8JcPEEpU6px5g_MO",
      "type": "text",
      "x": 626.8607013003658,
      "y": 588.3693873681356,
      "width": 282.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1051818307,
      "version": 56,
      "versionNonce": 993566883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743417618108,
      "link": null,
      "locked": false,
      "text": "1. core.Downlaoder\n2. core.vidmod.convertToMp4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. core.Downlaoder\n2. core.vidmod.convertToMp4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}